<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="styles.css">
  <title>Assessment Part</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden;
    }

    .aspect-ratio-container {
      width: 104.4vw; /* 1044 / 10 = 104.4 */
      height: 81.2vw; /* 812 / 10 = 81.2 */
      max-width: 1044px;
      max-height: 812px;
      background-color: #f0f0f0; /* Optional: Set a background color */
      overflow: hidden;
      position: relative;
      display: flex;
      flex-direction: column; /* Align children vertically */
    }

    .disp {
        display: flex;
        flex-direction: column;
    }

    div#content {
    display: flex;
    flex-direction: column;
    overflow: auto;
}

  </style>
</head>
<body>

  <!-- <div class="aspect-ratio-container"> -->
    <div class="disp">

    <div id="content"></div>
  
  </div>


  <script src="try.js">
 
  </script>
</body>
</html>
